server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst

server 127.127.1.0
fudge 127.127.1.0 stratum 10

restrict default noquery nopeer
restrict 127.0.0.1
restrict ::1

driftfile /var/lib/ntp/ntp.drift

