link_watch=yes
link_watch_timeout=20

ip_watch=yes
ip_watch_timeout=40

#netwatch_host=www.google.com
#netwatch_port=80
netwatch_retries=3
netwatch_timeout=5
netwatch_interval=20

#meyewatch_disable=yes
meyewatch_timeout=120

